CACHE MANIFEST
# Time: Sat Apr 23 2016 01:22:14 GMT+0300 (Suomen kesäaika)


CACHE:
debt.js
help.html
index.html
libs.js
offline.html
balance-sheet/balance-sheet.html
balance-sheet/floating-button.html
currencies/currencies.html
currencies/exchange-rate-dialog.html
currencies/floating-button.html
expenses/create-expense-dialog.html
expenses/expense-detail.html
expenses/floating-button.html
persons/create-person-dialog.html
persons/floating-button.html
persons/person-detail.html
resources/angular-material.css
resources/debt.css
resources/ic_account_balance_wallet_black_48dp.png
resources/fonts/fonts.css
resources/fonts/Roboto_400_normal.ttf
resources/fonts/Roboto_400_normal.woff
resources/fonts/Roboto_500_normal.ttf
resources/fonts/Roboto_500_normal.woff
resources/icons/ic_add_24px.svg
resources/icons/ic_attach_money_24px.svg
resources/icons/ic_chevron_right_24px.svg
resources/icons/ic_close_24px.svg
resources/icons/ic_delete_24px.svg
resources/icons/ic_face_24px.svg
resources/icons/ic_home_24px.svg
resources/icons/ic_more_vert_24px.svg
resources/icons/ic_shopping_basket_24px.svg
resources/icons/ic_warning_24px.svg


NETWORK:
http://*
https://*
*


FALLBACK:
/ offline.html


SETTINGS:
prefer-online